<dtml-comment>
title: tableName table's entries
arguments: tableName="":string
connection id :connection
max_rows : 1000
max_cache : 100
cache_time : 10
allow_simple_one_argument_traversal : 1
</dtml-comment>
SELECT  pg_class.relname as table, pg_attribute.attname as field
   FROM pg_class, pg_attribute, pg_index
   WHERE pg_class.oid = pg_attribute.attrelid AND
       pg_class.oid = pg_index.indrelid AND
       pg_index.indkey[0] = pg_attribute.attnum AND
       pg_index.indisprimary = 't' 
       
       <dtml-if tableName>AND pg_class.relname = <dtml-sqlvar tableName type="string"></dtml-if>