<dtml-comment>
title: tableName table's entries
arguments: tableName:string
connection id :connection
max_rows : 1000
max_cache : 100
cache_time : 10
allow_simple_one_argument_traversal : 1
</dtml-comment>
SELECT  pg_attribute.attname as field, pg_type.typname as type, pg_type.typnotnull as not_null
FROM pg_class, pg_attribute, pg_index, pg_type
WHERE pg_class.oid = pg_attribute.attrelid AND
      pg_class.oid = pg_index.indrelid AND
      pg_type.oid = pg_attribute.atttypid AND
      pg_attribute.attnum > -1 AND
      pg_class.relname = <dtml-sqlvar tableName type="string">
