<dtml-comment>
title: add an entry to tableName table's entries
connection id :connection
max_rows : 1000
max_cache : 100
cache_time : 10
allow_simple_one_argument_traversal : 1
</dtml-comment>

INSERT INTO <dtml-var tableName> (<dtml-var fieldNamesStrList>) VALUES 


<dtml-in "form.get_fields()">
<dtml-let ZSQLType="getZSQLTypeOfField(_['sequence-item'])">
<dtml-let FieldUserValue="REQUEST[_['sequence-item'].getId()]">

   <dtml-if sequence-start>(</dtml-if>

   <dtml-if "normalizeSQL(FieldUserValue)">
      <dtml-if "ZSQLType=='string'"><dtml-sqlvar "unicode(FieldUserValue)" type="string">
      <dtml-elif "ZSQLType=='int'"><dtml-sqlvar "int(FieldUserValue)" type="int">
      <dtml-elif "ZSQLType=='float'"><dtml-sqlvar FieldUserValue type="float">
      </dtml-if>

   <dtml-else><dtml-if "getDBMSName=='Gadfly'">''<dtml-else>NULL</dtml-if>

   </dtml-if>

<dtml-if sequence-end>)<dtml-else>,</dtml-if>

</dtml-let></dtml-let></dtml-in>
