<dtml-comment>
title: tableName table's entries
connection id :connection
max_rows : 1000
max_cache : 100
cache_time : 10
allow_simple_one_argument_traversal : 1
</dtml-comment>

<dtml-comment> 

proprietes :
allowRegexp : force le critere *~

parametres de la requete (parameterFields): commencent par dfForm_
dbForm_exact : si elle existe, cette cle force l'operateur = dans les criteres
dbForm_op : contient OR ou AND
dbForm_order : contient le nom du champ pour le critere d'ordre
</dtml-comment>

<dtml-let parameterFieldsList=parameterFields>

<dtml-let completedFieldsList=completedFields>
SELECT * FROM <dtml-var tableName>




<dtml-comment> ----------------------- apres soumission du formulaire -------------------</dtml-comment>

<dtml-in "completedFieldsList.keys()">


<dtml-let FieldId="(_['sequence-item']).id">

<dtml-let ZSQLType="getZSQLTypeOfField(_['sequence-item'])">
<dtml-let FieldUserValue="completedFieldsList[_['sequence-item']]">

   <dtml-if sequence-start>WHERE (
      <dtml-else><dtml-if "'dbForm_op' in parameterFieldsList"><dtml-if "REQUEST['dbForm_op']=='OR'"><dtml-else>OR
      </dtml-if><dtml-else>AND</dtml-if>
   </dtml-if>



	<dtml-comment>Here we restrict zsql types to those managed by the rdb adaptater</dtml-comment>
      <dtml-var FieldId><dtml-if "getDBMSName=='Gadfly' or 'dbForm_exact' in parameterFieldsList">=<dtml-elif allowRegexp>~*<dtml-else>LIKE</dtml-if>
      
      <dtml-if "ZSQLType=='string'"><dtml-sqlvar "unicode(FieldUserValue)" type="string">
      <dtml-elif "ZSQLType=='int'"><dtml-sqlvar "int(FieldUserValue)" type="int">
      <dtml-elif "ZSQLType=='float'"><dtml-sqlvar FieldUserValue type="float">
      </dtml-if>

<dtml-if sequence-end>)<dtml-else></dtml-if>

</dtml-let></dtml-let>
</dtml-let>



</dtml-in>

<dtml-if "REQUEST.form.has_key('dbForm_order')"><dtml-if "REQUEST.form['dbForm_order']"> ORDER BY <dtml-var "REQUEST.form['dbForm_order']"></dtml-if></dtml-if>
;


</dtml-let>
</dtml-let>